DB_HOST=market_db
POSTGRES_DB=marketplace_db
POSTGRES_USER=marketplace
POSTGRES_PASSWORD=12345
ADMIN_SEED="lol"
MarketplaceUniqueAddress=5DACuDR8CXXmQS3tpGyrHZXoJ6ds7bjdRb4wVqqSt2CMfAoG
MatcherContractAddress=5GPbxrVzvjRHUSQUS9BNUFe2Q4KVfsYZtG1CTRaqe51rNSAX
UniqueEndpoint=wss://testnet2.uniquenetwork.io
